<!DOCTYPE html>
<html>
    <head>
        <title>Web Design System</title>
        <link href="CSS/style.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400&family=Rajdhani:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    <main>
        <header>
            <h1>Design System Alpha</h1>
        </header>
        <nav class="nav-bar">
            <ul>
                <li><a href="#colors">Colors</a></li>
                <li><a href="#fonts">Fonts</a></li>
                <li><a href="#text">Text Styles</a></li>
                <li><a href="#layout">Layout</a></li>
                <li><a href="#example">Example</a></li>
            </ul>
        </nav>
        <body>
            <article>
                <section id="colors">
                    <h2>Colors</H2>
                    <div class="stormy">
                        <p>Stormy</p>
                        <p>#494E6B</p>
                    </div>
                    <div class="cloud">
                        <p>Cloud</p>
                        <p>#98878F</p>
                    </div>
                    <div class="sunset">
                        <p>Sunset</p>
                        <p>#985E6D</p>
                    </div>
                    <div class="evening">
                        <p>Evening</p>
                        <p>#192231</p>
                    </div>
                    <p class="note">Color scheme found on <a href="https://www.canva.com/learn/website-color-schemes">https://www.canva.com/learn/website-color-schemes</a></p>
                </section>
                <section id="fonts">
                    <h2>Fonts</h2>
                    <div class="rajdhani">
                        <h3>Rajdhani</h3>
                        <p class="regular">
                            A good sample sentence to compare fonts.
                        </p>
                        <p class="light">
                            A good sample sentence to compare fonts.
                        </p>
                        <p class="bold">
                            A good sample sentence to compare fonts.
                        </p>
                    </div>
                    <div class="pt-sans">
                        <p class="regular">
                            A good sample sentence to compare fonts.
                        </p>
                        <p class="italic">
                            A good sample sentence to compare fonts.
                        </p>
                        <p class="bold">
                            A good sample sentence to compare fonts.
                        </p>
                    </div>
                    <div class="oswald">
                        <p class="regular">
                            A good sample sentence to compare fonts.
                        </p>
                        <p class="light">
                            A good sample sentence to compare fonts.
                        </p>
                        <p class="bold">
                            A good sample sentence to compare fonts.
                    </div>
                </section>
                <section id="text">
                    <h2>Text Style</h2>
                    <div class="h1-style">
                        <h1>H1: Main Header</h1>                       
                        <ul>
                            <li>weight</li>
                            <li>size</li>
                            <li>family</li>
                        </ul>                      
                    </div>
                    <div class="h2-style">
                        <h2>H2: Section Headers</h2>
                        <ul>
                            <li>weight</li>
                            <li>size</li>
                            <li>family</li>
                        </ul>                       
                    </div>
                    <div class="h3-style">
                        <h3>H3:Sub Headings</h3>
                        <ul>
                            <li>weight</li>
                            <li>size</li>
                            <li>family</li>
                        </ul>
                    </div>
                    <div class="p-style">
                        <p>P: Paragraph Text</p>
                        <ul>
                            <li>weight</li>
                            <li>size</li>
                            <li>family</li>
                        </ul>
                    </div>
                </section>
                <section id="layout">
                    <h2>Layout</h2>
                    <img src="./Images/system-alpha-layout.png" alt="Wireframe layout of website"/>
                </section>
                <section id="example">
                    <h2>Example Page</h2>
                    <img src="" alt="Example of website Alpha"/>
                </section>
            </article>
        </body>
        <footer>
            <p>
               This website was made for the Codecademy project Web Design System.
               Website created by: Max Houston
            </p>
            <p>
               Click the link to see the rest of my work on GitHub.
            </p>
            <a class="github" href="https://github.com/MaxwellHouston>"><img src="./Images/GitHub-logo.png" alt="Link to Github page"/></a>    
        </footer>
    </main>  
</html>